* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

    .container {
        display: grid;
        grid-template-areas:
                "header header header"
                "nav content sidebar"
                "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
        width: 180vb;
        margin: 20px auto;
        padding: 20px;
        height: 100vb;

        header {
            grid-area: header;
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
        }
        .header1 {
            grid-area: header1;
            background-color: #ffffff;
            height: 50%;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
            padding: 1px;
        }
        h1{
            color: rgb(4, 26, 99)

        }
        .header1 img {
            width: 30px;
            height: 20px;
            display: block;
        }
        .header2 {
            grid-area: header1;
            background-color: #ffffff;
            height: 50%;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
            padding: 1px;
        }
        .header2 img {
            width: 30px;
            height: 20px;
            margin: 0 auto;
        }

        nav {
            grid-area: nav;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            border-radius: 25px;
        }
        .nav img {
            width: 20px;
            height: 20px;
        }
        h2 {
            text-align: center;
            font-size: 0.45cm; /* Kích thước chữ */
            letter-spacing: 0.1px; /* Khoảng cách giữa các chữ */
        }
        .Qlnv {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlsv {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }

        .Qlkh {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlmh {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlhd {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qld {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlvt {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }

        h1 {
            text-align: center;
            font-size: 0.55cm; /* Kích thước chữ */
            letter-spacing: 0.1px; /* Khoảng cách giữa các chữ */
        }
        
        .content {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 135%;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #324a5e;
        }
        
        .user-form {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        
        .form-section1 {
            margin-bottom: 15px;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .user-type-options {
            display: flex;
            gap: 20px; /* Khoảng cách giữa các phần tử */
        }
        
        .user-type-options div {
            display: flex;
            align-items: center; /* Căn chỉnh theo trục dọc */
            gap: 5px; /* Khoảng cách giữa ô input và nhãn */
        }
        .textview {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            padding: 10px;
        }
        .textview1 {
            height: 100%;
            width: 50%;
        }
        .textview2 {
            height: 100%;
            width: 50%;
        }
        
        
        
        .form-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #324a5e;
        }
        
        .form-section input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .save-btn {
            background-color: #000872;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .cancel-btn {
            background-color: #ff951d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    }
}


/* Responsive cho màn hình nhỏ hơn */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
                    "header"
                    "nav"
                    "content"
                    "sidebar"
                    "footer";
        grid-template-columns: 1fr;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        padding: 10px;
    }
}
