* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;

    .container {
        display: grid;
        grid-template-areas:
                "header header header"
                "nav content sidebar"
                "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
        width: 180vb;
        margin: 20px auto;
        padding: 20px;
        height: 100vb;

        header {
            grid-area: header;
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
        }
        .header1 {
            grid-area: header1;
            background-color: #ffffff;
            height: 50%;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
            padding: 1px;
            cursor: pointer;
        }
        h1{
            color: rgb(4, 26, 99)

        }
        .header1 img {
            width: 30px;
            height: 20px;
            display: block;
        }
        .header2 {
            grid-area: header1;
            background-color: #ffffff;
            height: 50%;
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            align-items: center;
            padding: 1px;
            cursor: pointer;
        }
        .header2 img {
            width: 30px;
            height: 20px;
            margin: 0 auto;
        }

        nav {
            grid-area: nav;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            justify-content: space-between; /* Khoảng cách đều giữa các phần tử */
            border-radius: 25px;
            cursor: pointer;
        }
        .nav img {
            width: 20px;
            height: 20px;
        }
        h2 {
            text-align: center;
            font-size: 0.45cm; /* Kích thước chữ */
            letter-spacing: 0.1px; /* Khoảng cách giữa các chữ */
        }
        .Qlnv {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlsv {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }

        .Qlkh {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlmh {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlhd {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qld {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        .Qlvt {
            display: flex; /* Sử dụng Flexbox để sắp xếp các phần tử theo hàng ngang */
        }
        h1 {
            text-align: center;
            font-size: 0.55cm; /* Kích thước chữ */
            letter-spacing: 0.1px; /* Khoảng cách giữa các chữ */
        }
        /* Main content */
.main-content {
    flex: 1;
    padding: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 135%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

header input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.add-student {
    padding: 8px 12px;
    background-color: #28a745; /* Màu xanh lá */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-student:hover {
    background-color: #218838;
}

/* Table */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden; /* Giữ viền tròn ở bảng */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.student-table thead {
    background-color: #003366; /* Màu xanh đậm cho header */
    color: white;
}

.student-table th,
.student-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.student-table th {
    font-size: 14px;
}

.student-table td {
    font-size: 14px;
    color: #333;
}

.student-table tbody tr {
    background-color: #f9f9f9; /* Màu nền bảng */
    transition: background-color 0.3s;
}

.student-table tbody tr:hover {
    background-color: #f1f1f1; /* Màu sáng hơn khi hover */
}

.edit-btn,
.delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    color: white;
}

.edit-btn {
    background-color: #ffc107; /* Màu cam */
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545; /* Màu đỏ */
}

.delete-btn:hover {
    background-color: #a71d2a;
}

    }
}


/* Responsive cho màn hình nhỏ hơn */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
                    "header"
                    "nav"
                    "content"
                    "sidebar"
                    "footer";
        grid-template-columns: 1fr;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        padding: 10px;
    }
}
