/* style.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.logout-container {
    text-align: center;
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logout-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-btn {
    background-color: #007bff;
    color: white;
}

.back-btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
}

.logout-btn:hover {
    background-color: #a71d2a;
}
