<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="admin1.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header1">
                <img src="/image/admin.png" alt="" />
                <h1>Admin</h1>
                <p></p>
            </div>
            <div class="header2">
                <img src="/image/caidat.png" alt="" />
                <img src="/image/thongbao.png" alt="" />
                <img src="/image/nguoidung.png" alt="" />
                <h1></h1>
                <p></p>
            </div>
            
        </header>

        <nav >
            <aside>
            <div class="Qlnv">
                <button>
                    <img src="/image/nhanvien.png" height="20px" width="20px" />
                </button>
                <h2><i>Quản Lý Nhân Viên</i></h2>
            </div>
            <div class="Qlsv">
                <button>
                    <img src="/image/sinhvien.png" height="20px" width="20px" />
                </button>
                <h2><i>Quản Lý Sinh Viên</i></h2>
            </div>
            <div class="Qlkh">
                <button>
                    <img src="/image/Icon graduation cap.png" height="20px" width="20px" />
                </button>
                <h2><i>Khóa Học</i></h2>
            </div>
            <div class="Qlmh">
                <button>
                    <img src="/image/monhoc.png" height="20px" width="20px" />
                </button>
                <h2><i>Môn Học</i></h2>
            </div>
            <div class="Qlhd">
                <button>
                    <img src="/image/hoadon.png" height="20px" width="20px" />
                </button>
                <h2><i>Hóa Đơn</i></h2>
            </div>
            <div class="Qld">
                <button>
                    <img src="/image/Icon graduation cap.png" height="20px" width="20px" />
                </button>
                <h2><i>Điểm</i></h2>
            </div>
            <div class="Qlvt">
                <button>
                    <img src="/image/vaitro.png" height="20px" width="20px" />
                </button>
                <h2><i>Vai Trò</i></h2>
            </div>
        </aside>
        </nav>

        <div class="content">
            <div class="content1">
            <div class="content11">
                <div class="content113">
                    <h1>Quản Lý Nhân Viên</h1>
                </div>
                <div class="content111">
                    <button class="content1111">Thêm</button>
                    <button class="content1112">Xem Danh Sách</button>
                </div>
                <div class="content112">
                    <button class="content1121" > Sửa </button>
                    <button class="content1122"> Xóa </button>
                </div>
                <h3>Số lượng: 120</h3>
                <h3>Mới Thêm:  </h3>
            </div>
            <div class="content12">
                <div class="content123">
                    <h1>Quản Lý Sinh Vien</h1>
                </div>
                <div class="content121">
                    <button class="content1122"> Thêm </button>
                    <button class="content1122"> Xem Danh Sách </button>
                </div>
                <div class="content122">
                    <button class="content1122"> Sửa </button>
                    <button class="content1122"> Xóa </button>
                </div>
                <h3>Số lượng: 450</h3>
                <h3>Mới Thêm:  </h3>
            </div>
            <div class="content13">
                <div class="content133">
                    <h1>Khoá Học</h1>
                </div>
                <div class="content131">
                    <button class="content1122"> Thêm Khóa Học </button>
                    <button class="content1122"> Xem Danh Sách </button>
                </div>
                <div class="content132">
                    <button class="content1122"> Sửa </button>
                    <button class="content1122"> Xóa </button>
                </div>
                <h3>Số lượng: 45</h3>
                <h3>Mới Thêm:  </h3>
            </div>
            </div>
            <div class="content2">
                <div class="content21">
                    <div class="content213">
                        <h1>Giao Dịch</h1>
                    </div>
                    <div class="content211">
                        <button class="content1122"> Giao Dịch Mới </button>
                        <button class="content1122"> Lịch Sử Giao Dịch </button>
                    </div>
                    <div class="content212">
                        <button class="content1122"> Sửa </button>
                        <button class="content1122"> Xóa </button>
                    </div>
                    <h3>Tổng giao dịch:</h3>
                    <h3>Đang chờ thanh toán:  </h3>
                </div>
                <div class="content22">
                    <div class="content223">
                        <h1>Điểm</h1>
                    </div>
                    <div class="content221">
                        <button class="content1122"> Thêm </button>
                        <button class="content1122"> Xem Bảng Điểm </button>
                    </div>
                    <div class="content222">
                        <button class="content1122"> Sửa </button>
                        <button class="content1122"> Xóa </button>
                    </div>
                    <h3>Điểm trung bình:</h3>
                <h3>Danh sách học sinh giỏi:  </h3>
                </div>
                <div class="content23">
                    <div class="content233">
                        <h1>Điểm Danh</h1>
                    </div>
                    <div class="content231">
                        <button class="content1122"> Thêm Danh Sách </button>
                        <button class="content1122"> Điểm Danh </button>
                    </div>
                    <div class="content232">
                        <button class="content1122"> Sửa </button>
                        <button class="content1122"> Xóa </button>
                    </div>
                    <h3>Tỷ Lệ Tham Gia:</h3>
                <h3>Vắng Mặt hôm nay:</h3>
                </div>
                
            </div>
            <div class="content3">
                <div class="content31">
                    <div class="content313">
                        <h1>Vai Trò</h1>
                    </div>
                    <div class="content311">
                        <button class="content1122"> Thêm Vai Trò </button>
                        <button class="content1122"> Phân Quyền </button>
                    </div>
                    <div class="content312">
                        <button class="content1122"> Sửa </button>
                        <button class="content1122"> Xóa </button>
                    </div>
                    <h3>Người dùng đang online:</h3>
                <h3>Yêu cầu chờ được xử lý:</h3>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
