<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo đăng xuất</title>
    <link rel="stylesheet" href="admin4.css">
</head>
<body>
    <div class="logout-container">
        <h1>Thông báo đăng xuất</h1>
        <div class="button-group">
            <button class="btn back-btn">Quay Lại</button>
            <button class="btn logout-btn">Đăng Xuất</button>
        </div>
    </div>
</body>
</html>
