<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="adminsua2.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header1">
                <img src="/image/admin.png" alt="" />
                <h1>Admin</h1>
                <p></p>
            </div>
            <div class="header2">
                <img src="/image/caidat.png" alt="" />
                <img src="/image/thongbao.png" alt="" />
                <img src="/image/nguoidung.png" alt="" />
                <h1></h1>
                <p></p>
            </div>
            
        </header>

        <nav >
            <aside>
            <div class="Qlnv">
                <button>
                    <img src="/image/nhanvien.png" height="20px" width="20px" />
                </button>
                <h2><i>Quản Lý Nhân Viên</i></h2>
            </div>
            <div class="Qlsv">
                <button>
                    <img src="/image/sinhvien.png" height="20px" width="20px" />
                </button>
                <h2><i>Quản Lý Sinh Viên</i></h2>
            </div>
            <div class="Qlkh">
                <button>
                    <img src="/image/Icon graduation cap.png" height="20px" width="20px" />
                </button>
                <h2><i>Khóa Học</i></h2>
            </div>
            <div class="Qlmh">
                <button>
                    <img src="/image/monhoc.png" height="20px" width="20px" />
                </button>
                <h2><i>Môn Học</i></h2>
            </div>
            <div class="Qlhd">
                <button>
                    <img src="/image/hoadon.png" height="20px" width="20px" />
                </button>
                <h2><i>Hóa Đơn</i></h2>
            </div>
            <div class="Qld">
                <button>
                    <img src="/image/Icon graduation cap.png" height="20px" width="20px" />
                </button>
                <h2><i>Điểm</i></h2>
            </div>
            <div class="Qlvt">
                <button>
                    <img src="/image/vaitro.png" height="20px" width="20px" />
                </button>
                <h2><i>Vai Trò</i></h2>
            </div>
        </aside>
        </nav>

        <main class="main-content">
            <header>
                <h1>Quản Lý Sinh Viên</h1>
                <div class="header-actions">
                    <input type="text" placeholder="Search...">
                    <button class="add-student">Thêm Sinh Viên</button>
                </div>
            </header>

            <table class="student-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Sinh Viên</th>
                        <th>Profile</th>
                        <th>Attendance</th>
                        <th>Grades</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>MathLab</td>
                        <td>Interactive math learning tool for students.</td>
                        <td>1.0.0</td>
                        <td>✔</td>
                        <td>
                            <button class="edit-btn">Sửa</button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>EduCare</td>
                        <td>Student support and academic guidance.</td>
                        <td>V2</td>
                        <td>✘</td>
                        <td>
                            <button class="edit-btn">Sửa </button>
                            <button class="delete-btn">Xóa</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
