.main-content {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}

.main-content .body-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  margin-top: 20px;
  width: 100%;
  background-color: #e7f1ff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  min-height: 200px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  object-fit: cover;
}

.card h4 {
  font-size: 1.2em;
}

.card p {
  color: #555;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content .body-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .main-content .body-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
