<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết chuyên ngành và danh sách lớp</title>
    <link rel="stylesheet" href="Chitietchuyennganhvadanhsachlop.css">
</head>
<body>
    <div class="header">
        <div class="icon-text-container">
            <svg class="icon2" viewBox="0 0 576 512" aria-hidden="true">
                <path d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path>
            </svg>
            <!-- Text -->
            <div class="text">
                Mathematics
            </div>
        </div>
    
        <!-- Input Field -->
        <input class="input-field" type="text" placeholder="Search educational videos and resources" />
        
        <div class="browse-text">Browse</div>
        <div class="Analyt-text">Analyt</div>
        <div class="New-text">New</div>
        <div class="Recent-text">Recent</div>

        <!-- Icons -->
        <svg class="icon1" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M19 5v14H5V5h14m1.1-2H3.9c-.5 0-.9.4-.9.9v16.2c0 .4.4.9.9.9h16.2c.4 0 .9-.5.9-.9V3.9c0-.5-.5-.9-.9-.9zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6zM7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7z"></path>
        </svg>

        <svg class="icon3" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"></path>
        </svg>

        <svg class="icon4" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"></path>
        </svg>

        <!-- Profile Image -->
        <div class="f" style="background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDUzMDJ8MHwxfHNlYXJjaHwyMHx8cHJvZmlsZXxlbnwxfHx8fDE2NTU4MzQyODA&ixlib=rb-1.2.1&q=80&w=1080');"></div>
    </div>

    <!-- Card 1 -->
    <div class="card1">
        <div class="Exploreoureducationalvideolibrary-text">
            Explore our educational video library
        </div>
        <div class="Discover-text">
            Discover a world of knowledge with 1,480,086 resources!
        </div>
    </div>

    <!-- Card 2 -->
    <div class="card2">
        <div class="text-container">
            <div class="Category-text">Category</div>
            <div class="Browsebytopic-text">Browse by topic</div>
        </div>
        <div class="text-container">
            <div class="Category-text">Start date</div>
            <div class="Browsebytopic-text">Select date</div>
        </div>
        <div class="text-container">
            <div class="Category-text">End date</div>
            <div class="Browsebytopic-text">Select date</div>
        </div>
        <div class="text-container">
            <div class="Category-text">Participants</div>
            <div class="Browsebytopic-text">Number of participants</div>
        </div>

        <!-- Button -->
        <button class="button">
            <svg class="icon5" viewBox="0 0 448 512" aria-hidden="true">
                <path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path>
            </svg>
        </button>
    </div>

    <!-- Cacmonhoc Section -->
    <div class="Cacmonhoc-text">Các môn học</div>
    <div class="mathimage1-container">
        <button class="math-button">
            Math
          </button>
    </div>
    <div class="historyimage1-container">
        <button class="history-button">
            History
          </button>
    </div>
    <div class="artimage1-container">
        <button class="art-button">
            Art
          </button>
    </div>
    <div class="languagesimage1-container">
        <button class="langugaes-button">
            Langugaes
          </button>
    </div>
    <!-- Lophoctieubieu Section -->
    <div class="Lophoctieubieu-text">Lớp học tiêu biểu</div>
        <div class="cardmath">
        <div class="mathimage2-container"></div>
        <button class="ninedotsix-button">9.6</button>
        <button class="hearticon-button">
            <!--Icon -->
            <svg class="heart-icon" viewBox="0 0 512 512">
              <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
            </svg>
          </button>
          <div class="MathMasteryCourse-text">
            Math Mastery Course
          </div>
          <div class="Algebra-text">Algebra</div>
          <div class="from50-text">
            from $50/course
          </div>
          <svg class="muiten-icon" viewBox="0 0 320 512">
            <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
          </svg>
        </div>
        <!--Biology-->
        <div class="cardBiology">
            <div class="Biologyimage2-container"></div>
        <button class="ninedotsix-button">9.6</button>
        <button class="hearticon-button">
            <!--Icon -->
            <svg class="heart-icon" viewBox="0 0 512 512">
              <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
            </svg>
          </button>
          <div class="ScienceExplorations-text">
            Science Explorations
          </div>
          <div class="Biology-text">Biology</div>
          <div class="from70-text">
            from $70/course
          </div>
          <svg class="muiten-icon" viewBox="0 0 320 512">
            <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
          </svg>
        </div>
        <!--Wordhistory-->
        <div class="cardhistory">
            <div class="Historyimage2-container"></div>
            <button class="ninedotsix-button">9.8</button>
            <button class="hearticon-button">
                <!--Icon -->
                <svg class="heart-icon" viewBox="0 0 512 512">
                  <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
                </svg>
              </button>
              <div class="HistoryUncovered-text">
                History Uncovered
              </div>
              <div class="WorldHistory-text">World History</div>
              <div class="from60-text">
                from $60/course
              </div>
              <svg class="muiten-icon" viewBox="0 0 320 512">
                <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
              </svg>
        </div>
        <!--Art-->
        <div class="cardArt">
            <div class="Artimage3-container"></div>
            <button class="ninedotsix-button">9.5</button>
            <button class="hearticon-button">
                <!--Icon -->
                <svg class="heart-icon" viewBox="0 0 512 512">
                  <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
                </svg>
              </button>
              <div class="ArtisticExpressions-text">
                Artistic Expressions
              </div>
              <div class="ArtHistory-text">Art History</div>
              <div class="from80-text">
                from $80/course
              </div>
              <svg class="muiten-icon" viewBox="0 0 320 512">
                <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
              </svg>
        </div>
        <!--Languages-->
        <div class="cardLanguages">
            <div class="Languagesimage4-container"></div>
            <button class="ninedotsix-button">9.5</button>
            <button class="hearticon-button">
                <!--Icon -->
                <svg class="heart-icon" viewBox="0 0 512 512">
                  <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"></path>
                </svg>
              </button>
              <div class="LanguageAdventures-text">
                Language Adventures
              </div>
              <div class="Spanish-text">Spanish</div>
              <div class="from40-text">
                from $40/course
              </div>
              <svg class="muiten-icon" viewBox="0 0 320 512">
                <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
              </svg>
        </div>
        <!--Dicover-->
        <div class="Dicover-card">
            <svg class="givemoney-icon" viewBox="0 0 576 512">
                <path d="M568.2 336.3c-13.12-17.81-38.14-21.66-55.93-8.469l-119.7 88.17h-120.6c-8.748 0-15.1-7.25-15.1-15.99c0-8.75 7.25-16 15.1-16h78.25c15.1 0 30.75-10.88 33.37-26.62c3.25-20-12.12-37.38-31.62-37.38H191.1c-26.1 0-53.12 9.25-74.12 26.25l-46.5 37.74L15.1 383.1C7.251 383.1 0 391.3 0 400v95.98C0 504.8 7.251 512 15.1 512h346.1c22.03 0 43.92-7.188 61.7-20.27l135.1-99.52C577.5 379.1 581.3 354.1 568.2 336.3zM279.3 175C271.7 173.9 261.7 170.3 252.9 167.1L248 165.4C235.5 160.1 221.8 167.5 217.4 179.1s2.121 26.2 14.59 30.64l4.655 1.656c8.486 3.061 17.88 6.095 27.39 8.312V232c0 13.25 10.73 24 23.98 24s24-10.75 24-24V221.6c25.27-5.723 42.88-21.85 46.1-45.72c8.688-50.05-38.89-63.66-64.42-70.95L288.4 103.1C262.1 95.64 263.6 92.42 264.3 88.31c1.156-6.766 15.3-10.06 32.21-7.391c4.938 .7813 11.37 2.547 19.65 5.422c12.53 4.281 26.21-2.312 30.52-14.84s-2.309-26.19-14.84-30.53c-7.602-2.627-13.92-4.358-19.82-5.721V24c0-13.25-10.75-24-24-24s-23.98 10.75-23.98 24v10.52C238.8 40.23 221.1 56.25 216.1 80.13C208.4 129.6 256.7 143.8 274.9 149.2l6.498 1.875c31.66 9.062 31.15 11.89 30.34 16.64C310.6 174.5 296.5 177.8 279.3 175z"></path>
              </svg>
              <div class="Discoverexclusive-text">
                Discover exclusive offers and educational resources! Join our Learning Community now!
              </div>
              <div class="Doyouwant-text">
                Do you want to stay updated with the latest educational content and resources? Subscribe to our Newsletter!
              </div>
              <button class="dangkyhoc-button">
                Đăng ký học
              </button>
        </div>
        <div class="footer">
            <div class="EducatorTube-text">EducatorTube</div>
            <div class="Institution-text">Institution</div>
            <div class="AboutUsCareers-text">
                About Us <br>Careers</br>
              </div>
            <div class="DiscussionForum-text">Discussion Forum</div>
            <div class="ForEducatorsAdvertising-text">
                For Educators<br> Advertising <br>Suppliers <br>Discussion Board
              </div>
            <div class="HelpCenter-text">Help Center</div>
            <div class="CustomerSupportMobile-text">
                Customer Support<br> Mobile App
              </div>
            <div class="Connectwithus-text">Connect with us</div>
            <svg class="in-icon" viewBox="0 0 448 512">
                <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
              </svg>
              <svg class="facebook-icon" viewBox="0 0 448 512">
                <path d="M448 56.7c0-31.7-25.8-56.7-57.7-56.7H57.7C25.8 0 0 25.8 0 56.7v398.7c0 31.7 25.8 56.7 57.7 56.7h171.9v-184h-58v-71h58v-53c0-75.7 45.7-118.7 116.3-118.7 33.9 0 67.1 6.1 67.1 6.1v73h-37.8c-37.2 0-48.7 23.1-48.7 46.6v58.3h78.2l-12.5 71h-65.7v184h128.2c31.7 0 57.7-25.8 57.7-56.7V56.7z"/>
              </svg>
              <svg class="youtube-icon" viewBox="0 0 576 512">
                <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
            </svg>
          </div>
    </div>


</body>
</html>
