/* Đặt font-family chung cho toàn bộ trang */
body {
    font-family: 'Poppins', sans-serif;
}

/* Box model chuẩn để tính toán kích thước chính xác */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Header */
.header {
    position: fixed; /* Chắc chắn rằng header luôn hiển thị ở trên cùng */
    top: 0;
    left: 0;
    width: 100%;
    height: 84px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    display: flex;
    align-items: center;
    padding-left: 20px;
    z-index: 10; /* Đảm bảo header không bị chồng lên các phần tử khác */
}

/* Icon và Text trong header */
.icon-text-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.icon2 {
    color: #030303;
    fill: #030303;
    font-size: 20px;
    width: 20px;
    height: 24px;
}

.text {
    color: #030303;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    line-height: 28px;
    margin-left: 10px;
}

/* Input field */
.input-field {
    width: 100%; /* Để trường nhập liệu có thể linh hoạt trên mọi màn hình */
    max-width: 345px; /* Giới hạn độ rộng tối đa */
    height: 48px;
    padding: 0px 8px;
    border: 1px solid #cbcbd0;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.74);
    color: #1d1d1f;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    margin-left: 100px;
}

/* Text styles */
.browse-text, .Analyt-text, .New-text, .Recent-text {
    color: #5d5d5b;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    margin-left: 20px;
}

.browse-text {
    font-weight: 700;
}

.icon1, .icon3, .icon4 {
    color: #000000;
    fill: #000000;
    font-size: 20px;
    width: 20px;
    height: 24px;
    margin-left: 10px;
}

.icon1 {
    margin-left: 39px;
}

.icon3 {
    margin-left: 14px;
}

.icon4 {
    margin-left: 16px;
}

/* User profile image */
.f {
    position: fixed; /* Đảm bảo rằng ảnh người dùng luôn hiển thị ở góc */
    top: 22px;
    left: 1352px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #cccccc; /* Màu nền dự phòng */
}
/* Body */
.YourCart-text{
    position: absolute;
    top: 100px;
    left: 34px;
    color: #030303;
      font-size: 32px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 38px;
}
.Payment-text{
    position: absolute;
    top: 100px;
    right: 200px;
    color: #030303;
      font-size: 32px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 38px;
}
.Card-text{
    position: absolute;
    top: 170px;
    right: 430px;
    color: #030303;
      font-size: 14px;
      font-family: Poppins, sans-serif;
      line-height: 16px;
}
.input-field {
    position: absolute;
    top: 195px;
    right: 170px;
    width: 438px;
    height: 46px;
    border: 0.909091px solid #cbcbd0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #ffffff;
    color: #94a3b8;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    line-height: 45.99431610107422px;
    outline: none;
  }
.Expiry-text{
    position: absolute;
    top: 260px;
    right: 440px;
    color: #030303;
      font-size: 14px;
      font-family: Poppins, sans-serif;
      line-height: 16px;
}
.input1-field {
    position: absolute;
    top: 287px;
    right: 300px;
    width: 219px;
    height: 46px;
    padding: 0px 8px;
    border: 0.909091px solid #cbcbd0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #ffffff;
    color: #94a3b8;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 45.99431610107422px;
    outline: none;
  }
.CVV-text{
    position: absolute;
    top: 260px;
    right:200px ;
    color: #030303;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      line-height: 16px;
}
.input2-field{
    position: absolute;
      top: 287px;
      right: 15px;
      width: 219px;
      height: 46px;
      padding: 0px 8px;
      border: 0.909091px solid #cbcbd0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #ffffff;
      color: #94a3b8;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      line-height: 45.99px;
      outline: none;
}
.Billing-text{
    position: absolute;
    top: 370px;
    right: 420px;
    color: #030303;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 16px;
}
.input3-field {
    position: absolute;
    top: 400px;
    right: 85px;
    width: 438px;
    height: 46px;
    padding: 0px 8px;
    border: 0.909091px solid #cbcbd0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #ffffff;
    color: #94a3b8;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 45.99431610107422px;
    outline: none;
  }
.Submit-button{
    cursor: pointer;
    position: absolute;
    top: 455px;
    right: 85px;
    width: 438px;
    height: 56px;
    padding: 0px 8px;
    border: 0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #0b83ff;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 19px;
    outline: none;
}
.card1 {
    
    position: absolute;
    top: 161px;
    left: 34px;
    width: 843px;
    height: 132px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }
  .image1-container {
    position: absolute;
    top: 16px;
    left: 17px;
    width: 150px;
    height: 100px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/d7dde342-cb7d-4bff-a03d-ba2eab3d4155.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.Introduction-text{
    position: absolute;
    top: 44px;
    left: 182px;
      color: #030303;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      line-height: 21px;
}
.Instructor-text{
    position: absolute;
    top: 70px;
    left: 182px;
    color: #030303;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 16px;
}
.threehundred-text{
    position: absolute;
    top: 53px;
    right: 10px;
    color: #2b2c2b;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 21px;
}
.card2 {
    position: absolute;
    top: 333px;
    left: 34px;
    width: 843px;
    height: 132px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }
  .image2-container {
    position: absolute;
    top: 16px;
    left: 17px;
    width: 150px;
    height: 100px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1468487422149-5edc5034604f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxMaWJyYXJ5JTJDJTIwUmVzZWFyY2glMkMlMjBCb29rc3xlbnwxfHx8fDE3MjkyMzgyNDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
/* Footer */
.footer{
    position: absolute;
    top: 1425px;
    left: 0px;
    width: 100%;
    height: 235px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    
}
.EducatorTube-text{
    position: absolute;
    color: #2b2c2b;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 33px;
}
.Connectwithus-text{
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 120px;
}
.in-icon{
  color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 56px;
    width: 32px;
    height: 32px;
}
.facebook-icon{
    color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 90px;
    width: 30px;
    height: 30px;
}
.youtube-icon{
   color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 125px;
    width: 32px;
    height: 32px;
}
.Institution-text {
   position: absolute;
   color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 780px;
    padding-top: 33px;
}
.DiscussionForum-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 990px;
   padding-top: 33px;
}
.HelpCenter-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 1250px;
   padding-top: 33px;
}
.AboutUsCareers-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 780px;
    padding-top: 73px;
}
.ForEducatorsAdvertising-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 990px;
    padding-top: 73px;
}
.CustomerSupportMobile-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   line-height: 32px;
   padding-left: 1250px;
   padding-top: 73px;
}