<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học phí đăng ký học</title>
    <link rel="stylesheet" href="Hocphidangkyhoc.css">
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="icon-text-container">
            <svg class="icon2" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
              </svg>
            <!-- Text -->
            <div class="text">
                Mathemat
            </div>
        </div>
    
        <!-- Input Field -->
        <input class="input-field" type="text" placeholder="Search educational videos and resources" />
        
        <div class="browse-text">Browse</div>
        <div class="Analyt-text">Analyt</div>
        <div class="New-text">New</div>
        <div class="Recent-text">Recent</div>

        <!-- Icons -->
        <svg class="icon1" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M19 5v14H5V5h14m1.1-2H3.9c-.5 0-.9.4-.9.9v16.2c0 .4.4.9.9.9h16.2c.4 0 .9-.5.9-.9V3.9c0-.5-.5-.9-.9-.9zM11 7h6v2h-6V7zm0 4h6v2h-6v-2zm0 4h6v2h-6zM7 7h2v2H7zm0 4h2v2H7zm0 4h2v2H7z"></path>
        </svg>

        <svg class="icon3" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 11H7V9h2v2zm4 0h-2V9h2v2zm4 0h-2V9h2v2z"></path>
        </svg>

        <svg class="icon4" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"></path>
        </svg>

        <!-- Profile Image -->
        <div class="f" style="background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDUzMDJ8MHwxfHNlYXJjaHwyMHx8cHJvZmlsZXxlbnwxfHx8fDE2NTU4MzQyODA&ixlib=rb-1.2.1&q=80&w=1080');"></div>
    </div>
    <!-- Body-->
    <div class="YourCart-text">Your Cart</div>
    <div class="Payment-text">Payment Information</div>
    <div class="Card-text">Card Number</div>
    <input type="text" class="input-field" placeholder="1234 5678 9012 3456" />
    <div class="Expiry-text">Expiry Date</div>
    <input class="input1-field" placeholder="MM/YY" />
    <div class="CVV-text">CVV</div>
    <input class="input2-field" placeholder="123">
    <div class="Billing-text">Billing Address</div>
    <input class="input3-field" placeholder="123 University St, City, Country" />
    <button class="Submit-button">Submit</button>
    

    <div class="card1">
        <div class="image1-container"></div>
        <div class="Introduction-text">Introduction to Psychology</div>
        <div class="Instructor-text">Instructor: Dr. Emily Carter</div>
        <div class="threehundred-text">$300</div>
      </div>
    <div class="card2">
        <div class="image2-container"></div>
        <div class="Introduction-text">Advanced Mathematics</div>
        <div class="Instructor-text">Instructor: Prof. John Doe</div>
        <div class="threehundred-text">$450</div>
      </div>


    <!-- Footer -->
    <div class="footer">
        <div class="EducatorTube-text">EducatorTube</div>
        <div class="Institution-text">Institution</div>
        <div class="AboutUsCareers-text">
            About Us <br>Careers</br>
          </div>
        <div class="DiscussionForum-text">Discussion Forum</div>
        <div class="ForEducatorsAdvertising-text">
            For Educators<br> Advertising <br>Suppliers <br>Discussion Board
          </div>
        <div class="HelpCenter-text">Help Center</div>
        <div class="CustomerSupportMobile-text">
            Customer Support<br> Mobile App
          </div>
        <div class="Connectwithus-text">Connect with us</div>
        <svg class="in-icon" viewBox="0 0 448 512">
            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
          </svg>
          <svg class="facebook-icon" viewBox="0 0 448 512">
            <path d="M448 56.7c0-31.7-25.8-56.7-57.7-56.7H57.7C25.8 0 0 25.8 0 56.7v398.7c0 31.7 25.8 56.7 57.7 56.7h171.9v-184h-58v-71h58v-53c0-75.7 45.7-118.7 116.3-118.7 33.9 0 67.1 6.1 67.1 6.1v73h-37.8c-37.2 0-48.7 23.1-48.7 46.6v58.3h78.2l-12.5 71h-65.7v184h128.2c31.7 0 57.7-25.8 57.7-56.7V56.7z"/>
          </svg>
          <svg class="youtube-icon" viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
        </svg>
      </div>
</body>
</html>