/* Đặt font-family chung cho toàn bộ trang */
body {
    font-family: 'Poppins', sans-serif;
}

/* Box model chuẩn để tính toán kích thước chính xác */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Header */
.header {
    position: fixed; /* Chắc chắn rằng header luôn hiển thị ở trên cùng */
    top: 0;
    left: 0;
    width: 100%;
    height: 84px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    display: flex;
    align-items: center;
    padding-left: 20px;
    z-index: 10; /* Đảm bảo header không bị chồng lên các phần tử khác */
}

/* Icon và Text trong header */
.icon-text-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.icon2 {
    color: #030303;
    fill: #030303;
    font-size: 20px;
    width: 20px;
    height: 24px;
}

.text {
    color: #030303;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    line-height: 28px;
    margin-left: 10px;
}

/* Input field */
.input-field {
    width: 100%; /* Để trường nhập liệu có thể linh hoạt trên mọi màn hình */
    max-width: 345px; /* Giới hạn độ rộng tối đa */
    height: 48px;
    padding: 0px 8px;
    border: 1px solid #cbcbd0;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.74);
    color: #1d1d1f;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    margin-left: 100px;
}

/* Text styles */
.browse-text, .Analyt-text, .New-text, .Recent-text {
    color: #5d5d5b;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    margin-left: 20px;
}

.browse-text {
    font-weight: 700;
}

.icon1, .icon3, .icon4 {
    color: #000000;
    fill: #000000;
    font-size: 20px;
    width: 20px;
    height: 24px;
    margin-left: 10px;
}

.icon1 {
    margin-left: 39px;
}

.icon3 {
    margin-left: 14px;
}

.icon4 {
    margin-left: 16px;
}

/* User profile image */
.f {
    position: fixed; /* Đảm bảo rằng ảnh người dùng luôn hiển thị ở góc */
    top: 22px;
    left: 1352px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #cccccc; /* Màu nền dự phòng */
}

/* Body */
.image1-container {
    position: relative;
    top: 170px;
    left: 64px;
    width: 648px;
    height: 352px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxCb29rcyUyQyUyMERlc2slMkMlMjBTdHVkeXxlbnwxfHx8fDE3MjkyMzgyNDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.icon5{
    color: #030303;
      fill: #030303;
      font-size: 20px;
      position: absolute;
      top: 126px;
      left: 64px;
      width: 20px;
      height: 20px;
}
.image2-container{
    position: absolute;
      top: 177px;
      left: 728px;
      width: 316px;
      height: 168px;
      border-radius: 12px;
      background-image: url('https://images.unsplash.com/photo-1561089489-f13d5e730d72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw0fHxMZWN0dXJlJTJDJTIwQ2xhc3Nyb29tJTJDJTIwU3R1ZGVudHxlbnwxfHx8fDE3MjkyMzgyNDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
}
.image3-container {
    position: absolute;
    top: 360px;
    left: 728px;
    width: 316px;
    height: 168px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1468487422149-5edc5034604f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxMaWJyYXJ5JTJDJTIwUmVzZWFyY2glMkMlMjBCb29rc3xlbnwxfHx8fDE3MjkyMzgyNDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image4-container {
    position: absolute;
    top: 175px;
    left: 1060px;
    width: 316px;
    height: 168px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1501504905252-473c47e087f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw1fHxPbmxpbmUlMkMlMjBDb21wdXRlciUyQyUyME5vdGVib29rfGVufDF8fHx8MTcyOTIzODI0N3ww&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image5-container {
    position: absolute;
    top: 360px;
    left: 1060px;
    width: 316px;
    height: 168px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1496469888073-80de7e952517?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwyfHxHcmFkdWF0aW9uJTJDJTIwRGlwbG9tYXxlbnwxfHx8fDE3MjkyMzgyNDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.CourseDetails-text {
    position: absolute;
    color: #030303;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 36px;
    left:64px;
    top: 550px;
  }
.Thiscourse-text{
    position: absolute;
    color: #030303;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 22px;
      left:64px;
      top: 600px;
}
.HighlyRated-text{
    position: absolute;
    color: #030303;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 24px;
      text-align: right;
      left:1195px;
      top: 550px;
}
.reviews-text {
    position: absolute;
    color: #858585;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 16px;
    text-align: right;
    top: 580px;
    left: 1200px;
  }
.ninedoteight-button{
    cursor: pointer;
      position: absolute;
      top: 559px;
      left: 1316px;
      width: 60px;
      height: 32px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      line-height: 18px;
      outline: none;
}
.Thôngtin-text{
    position: absolute;
    color: #030303;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      font-weight: 650;
      line-height: 22px;
      left:74px;
      top: 654px;
}
.Mônhọc-text{
    position: absolute;
    color: #858585;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    left:194px;
    top: 654px;
}
.Thờikhóa-text{
    position: absolute;
    color: #858585;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    left:284px;
    top: 654px;
}
.Danhsáchsinhviên-text{
    position: absolute;
    color: #858585;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    left:414px;
    top: 654px;
}
.horizontal-divider {
    position: absolute;
    top: 682px;
    left: 64px;
    width: 1312px;
    height: 1px;
    background-color: #d3d3d3;
    border-radius: 2px;
}
.CourseCurriculum-text{
    position: absolute;
    left: 64px;
    top: 690px;
    color: #030303;
      font-size: 20px;
      font-family: Poppins, sans-serif;
      font-weight: 500;
      line-height: 30px;
}
.wifi-icon{
    color: #030303;
      fill: #030303;
      font-size: 18px;
      position: absolute;
      top: 731px;
      left: 64px;
      width: 18px;
      height: 18px;
}
.FreeWifi-text {
    position: absolute;
    left: 104px;
    top: 730px;
    color: #030303;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    line-height: 22px;
  }
.Air-icon{
    color: #030303;
      fill: #030303;
      font-size: 18px;
      position: absolute;
      top: 771px;
      left: 64px;
      width: 18px;
      height: 18px;
}
.Airconditioning-text{
    position: absolute;
    left: 104px;
    top: 771px;
    color: #030303;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    line-height: 22px;
}
.Area-icon{
    position: absolute;
      top: 811px;
      left: 64px;
    color: #030303;
      fill: #030303;
      font-size: 18px;
      position: absolute;
      width: 18px;
      height: 18px;
}
.Privatestudy-text{
    position: absolute;
    left: 104px;
    top: 811px;
    color: #030303;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    line-height: 22px;
}
.IDcard-icon{
    position: absolute;
      top: 851px;
      left: 64px;
    color: #030303;
    fill: #030303;
    font-size: 18px;
    width: 18px;
    height: 18px;
}
.IDcard-text{
    position: absolute;
    left: 104px;
    top: 851px;
    color: #030303;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 22px;
}
.image6-container{
    position: absolute;
      top: 697px;
      left: 1044px;
      width: 332px;
      height: 174px;
      border-radius: 12px;
      background-image: url('https://images.unsplash.com/photo-1577086664693-894d8405334a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwyfHxNYXAlMkMlMjBDYW1wdXMlMkMlMjBJY29ufGVufDF8fHx8MTcyOTIzODI0N3ww&ixlib=rb-4.0.3&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
}
.card {
    position: absolute;
    top: 893px;
    left: 0;
    width: 100%;
    height: 428px;
    background-color: #d9ecff;
  }
.Mônhọc1-text{
    top: 24px;
    left: 64px;
      position: absolute;
      color: #030303;
      font-size: 20px;
      font-family: Poppins, sans-serif;
      font-weight: 500;
      line-height: 30px;
}
.card1{
    position: absolute;
      top: 80px;
      left: 64px;
      width: 316px;
      height: 326px;
      background-color: #ffffff;
      border-radius: 24px;
}
.image7-container {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 300px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/b8117464-03bc-4ab5-8e32-c5ee2341c040.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.Introduction-text{
    position: absolute;
    top: 165px;
    left: 5px;
    color: #030303;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      line-height: 24px;
}
.mins-icon{
    position: absolute;
    top: 195px;
    left: 5px;
    color: #030303;
      fill: #030303;
      font-size: 8px;
      width: 8px;
      height: 8px;
}
.thirstymins-text{
    position: absolute;
    top: 190px;
    left: 25px;
    color: #030303;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 16px;
}
.person-icon{
    position: absolute;
    top: 215px;
    left: 5px;
    color: #030303;
      fill: #030303;
      font-size: 8px;
      width: 8px;
      height: 8px;
}
.oneperson-text{
    position: absolute;
    top: 210px;
    left: 25px;
    color: #030303;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 16px;
}
.Lesson-icon{
    color: #030303;
      fill: #030303;
      font-size: 8px;
      position: absolute;
      top: 235px;
      left: 5px;
      width: 8px;
      height: 8px;
}
.lesson-text{
    position: absolute;
      top: 233.5px;
      left: 25px;
    color: #030303;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 16px;
}
.Nonrefundable-text{
    position: absolute;
      top: 255px;
      left: 5px;
    color: #858585;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      line-height: 16px;
}
.Watchnow-button{
    cursor: pointer;
      position: absolute;
      top: 285px;
      left: 8px;
      width: 300px;
      height: 34px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      line-height: 18px;
      outline: none;
}
.card2{
    position: absolute;
      top: 80px;
      left: 414px;
      width: 316px;
      height: 326px;
      background-color: #ffffff;
      border-radius: 24px;
}
.image8-container {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 300px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/209c6d60-026f-4d65-9fc1-994121a00b75.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .videocourse-icon{
    color: #030303;
      fill: #030303;
      font-size: 8px;
      position: absolute;
      top: 235px;
      left: 5px;
      width: 8px;
      height: 8px;
  }

.card3{
    position: absolute;
      top: 80px;
      left: 764px;
      width: 316px;
      height: 326px;
      background-color: #ffffff;
      border-radius: 24px;
}
.image9-container{
    position: absolute;
    top: 10px;
    left: 5px;
    width: 300px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/bd75ebcf-42f0-4f46-8a1d-d1cb3f9a5978.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.minutes-icon{
    position: absolute;
      top: 195px;
      left: 5px;
      width: 8px;
      height: 8px;
      fill: #030303;
      color: #030303;
}
.card4{
    position: absolute;
      top: 80px;
      left: 1114px;
      width: 316px;
      height: 326px;
      background-color: #ffffff;
      border-radius: 24px;
}
.image10-container {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 300px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/677b37d9-40fe-4fc1-b815-c5d07713fdd3.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
/* Footer */
.footer{
    position: absolute;
    top: 1425px;
    left: 0px;
    width: 100%;
    height: 235px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    
}
.EducatorTube-text{
    position: absolute;
    color: #2b2c2b;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 33px;
}
.Connectwithus-text{
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 120px;
}
.in-icon{
  color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 56px;
    width: 32px;
    height: 32px;
}
.facebook-icon{
    color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 90px;
    width: 30px;
    height: 30px;
}
.youtube-icon{
   color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 125px;
    width: 32px;
    height: 32px;
}
.Institution-text {
   position: absolute;
   color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 780px;
    padding-top: 33px;
}
.DiscussionForum-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 990px;
   padding-top: 33px;
}
.HelpCenter-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 1250px;
   padding-top: 33px;
}
.AboutUsCareers-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 780px;
    padding-top: 73px;
}
.ForEducatorsAdvertising-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 990px;
    padding-top: 73px;
}
.CustomerSupportMobile-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   line-height: 32px;
   padding-left: 1250px;
   padding-top: 73px;
}