/* Đặt font-family chung cho toàn bộ trang */
body {
    font-family: 'Poppins', sans-serif;
}

/* Box model chuẩn để tính toán kích thước chính xác */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Header */
.header {
    position: fixed; /* Chắc chắn rằng header luôn hiển thị ở trên cùng */
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    display: flex;
    align-items: center;
    padding-left: 20px;
    z-index: 10; /* Đảm bảo header không bị chồng lên các phần tử khác */
}

/* Icon và Text trong header */
.icon-text-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.icon2 {
    color: #030303;
    fill: #030303;
    font-size: 20px;
    width: 20px;
    height: 24px;
}

.text {
    color: #030303;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    line-height: 28px;
    margin-left: 10px;
}

/* Input field */
.input-field {
    width: 100%; /* Để trường nhập liệu có thể linh hoạt trên mọi màn hình */
    max-width: 345px; /* Giới hạn độ rộng tối đa */
    height: 48px;
    padding: 0px 8px;
    border: 1px solid #cbcbd0;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.74);
    color: #1d1d1f;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    margin-left: 100px;
}

/* Text styles */
.browse-text, .Analyt-text, .New-text, .Recent-text {
    color: #5d5d5b;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    margin-left: 20px;
}

.browse-text {
    font-weight: 700;
}

.icon1, .icon3, .icon4 {
    color: #000000;
    fill: #000000;
    font-size: 20px;
    width: 20px;
    height: 24px;
    margin-left: 10px;
}

.icon1 {
    margin-left: 39px;
}

.icon3 {
    margin-left: 14px;
}

.icon4 {
    margin-left: 16px;
}

/* User profile image */
.f {
    position: fixed; /* Đảm bảo rằng ảnh người dùng luôn hiển thị ở góc */
    top: 22px;
    left: 1352px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #cccccc; /* Màu nền dự phòng */
}
/* Body */
.image1-container {
    position: absolute;
    top: 134px;
    left: 48px;
    width: 1344px;
    height: 324px;
    border-radius: 12px;
    background-image: url('https://assets.api.uizard.io/api/cdn/stream/110ea1ba-ea0c-47ac-abd4-58fac5a7e05f.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image2-container {
    position: absolute;
    top: 397px;
    left: 80px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-image: url('https://images.unsplash.com/photo-1576670159375-8beb7c963ead?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxMZWN0dXJlfGVufDF8fHx8MTcyOTIzMzkwN3ww&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.Educator-text{
    position: absolute;
    top: 487px;
    left: 250px;
      color: #080a0b;
      font-size: 32px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 40px;
}
.Subscribe-button{
    cursor: pointer;
      position: absolute;
      top: 482px;
      left: 1048px;
      width: 164px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 22px;
      outline: none;
}
.Chat-button{

    cursor: pointer;
      position: absolute;
      top: 482px;
      left: 1228px;
      width: 164px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 22px;
      outline: none;
}
.uploads-text{
    position: absolute;
    top: 530px;
    left: 250px;
    color: #5d5d5b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 22px;
}
.Discussions-text{
      position: absolute;
      top: 600px;
      left: 50px;
      color: #080a0b;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 22px;

}
.Bio-text{
    position: absolute;
      top: 600px;
      left: 180px;
    color: #5d5d5b;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 22px;
      text-align: center;
}
.Gallery-text{
    position: absolute;
      top: 600px;
      left: 250px;
    color: #5d5d5b;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 22px;
      text-align: center;
}
.Video-text{
    position: absolute;
      top: 600px;
      left: 350px;
    color: #5d5d5b;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 22px;
      text-align: center;
}
.Subscriptions-text{
    position: absolute;
    top: 600px;
    left: 450px;
  color: #5d5d5b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 22px;
    text-align: center;

}
.horizontal-divider {
    position: absolute;
    top: 624px;
    left: 48px;
    width: 1344px;
    height: 2px;
    background-color: #d3d3d3;
    border-radius: 2px;
  }
.Profile-text{
    position: absolute;
    top: 672px;
    left: 64px;
      color: #080a0b;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 24px;
}
.Updatebio-button{
    cursor: pointer;
      position: absolute;
      top: 720px;
      left: 64px;
      width: 400px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 22px;
      outline: none;
}
.Modify-button{
    cursor: pointer;
    position: absolute;
    top: 784px;
    left: 64px;
    width: 400px;
    height: 48px;
    padding: 0px 8px;
    border: 0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #0b83ff;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 22px;
    outline: none;
}
.Addinterests-button{
    cursor: pointer;
      position: absolute;
      top: 848px;
      left: 64px;
      width: 400px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      line-height: 22px;
      outline: none;
}
.image3-container{
    position: absolute;
    top: 648px;
    left: 520px;
    width: 48px;
    height: 48px;
    border-radius: 50%; 
    background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDUzMDJ8MHwxfHNlYXJjaHwyMHx8cHJvZmlsZXxlbnwxfHx8fDE2NTU4MzQyODA&ixlib=rb-1.2.1&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.input1-field {
    position: absolute;
    top: 648px;
    left: 592px;
    width: 800px;
    height: 48px;
    padding: 0px 8px;
    border: 1px solid #cbcbd0;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.74);
    color: #1d1d1f;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 18px;
    outline: none;
  }
.Latest-text{
    position: absolute;
    top: 718px;
    left: 520px;
    color: #080a0b;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 24px;
}
.card {
    position: absolute;
    top: 784px;
    left: 520px;
    width: 872px;
    height: 610px;
    background-color: #d9ecff;
    border-radius: 12px;
  }
.image4-container{
    position: absolute;
      top: 10px;
      left: 10px;
      width: 48px;
      height: 48px;
      border-radius: 50%; 
      background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDUzMDJ8MHwxfHNlYXJjaHwyMHx8cHJvZmlsZXxlbnwxfHx8fDE2NTU4MzQyODA&ixlib=rb-1.2.1&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
}
.Username-text{
    position: absolute;
      top: 18px;
      left: 100px;
    color: #030303;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 24px;
}
.Exploring-text{
    position: absolute;
      top: 70px;
      left: 10px;
    color: #030303;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 22px;
}
.image5-container{
    position: absolute;
      top: 150px;
      left: 10px;
      width: 392px;
      height: 400px;
      border-radius: 12px;
      background-image: url('https://images.unsplash.com/photo-1614290335665-03caa2185a82?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxTY2llbmNlJTJDJTIwRXhwZXJpbWVudHxlbnwxfHx8fDE3MjkyMzM5MDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;

}
.image6-container{
    position: absolute;
    top: 150px;
    left: 425px;
    width: 409px;
    height: 188px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1453733190371-0a9bedd82893?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw1fHxNYXRoJTJDJTIwRXF1YXRpb258ZW58MXx8fHwxNzI5MjMzOTA3fDA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.image7-container{
    position: absolute;
      top: 365px;
      left: 425px;
      width: 409px;
      height: 188px;
      border-radius: 12px;
      background-image: url('https://images.unsplash.com/photo-1710415273359-9ead0860fde6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw0fHxIaXN0b3J5JTJDJTIwRG9jdW1lbnRhcmllc3xlbnwxfHx8fDE3MjkyMzM5MDd8MA&ixlib=rb-4.0.3&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
}
.Seemore1-button{
    cursor: pointer;
      position: absolute;
      top: 575px;
      left: 385px;
      width: 164px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: Poppins, sans-serif;
      font-weight: 700;
      line-height: 22px;
      outline: none;
}
.card3 {
    position: absolute;
    top: 944px;
    left: 48px;
    width: 432px;
    height: 576px;
    background-color: #ffffff;
    border-radius: 12px;
  }
.VideoLibrary-text{
    position: absolute;
    top: 24px;
    left: 16px;
    color: #080a0b;
      font-size: 20px;
      font-family: Poppins, sans-serif;
      font-weight: 700;
      line-height: 24px;
}
.Seemore2-button{
    cursor: pointer;
      position: absolute;
      top: 400px;
      left: 16px;
      width: 400px;
      height: 48px;
      padding: 0px 8px;
      border: 0;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #0b83ff;
      color: #ffffff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      line-height: 22px;
      outline: none;
}
.image-container8 {
    position: absolute;
    top: 54px;
    left: 16px;
    width: 152px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1581922819941-6ab31ab79afc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwxfHxHZW9ncmFwaHklMkMlMjBNYXBzfGVufDF8fHx8MTcyOTIzMzkwN3ww&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image-container9 {
    position: absolute;
      top: 54px;
      left: 256px;
      width: 152px;
      height: 152px;
      border-radius: 12px;
      background-image: url('https://images.unsplash.com/photo-1631556094937-96f4f696c91f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw2fHxCaW9sb2d5JTJDJTIwQ2VsbHN8ZW58MXx8fHwxNzI5MjMzOTA3fDA&ixlib=rb-4.0.3&q=80&w=1080');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .image-container10 {
    position: absolute;
    top: 234px;
    left: 16px;
    width: 150px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHw0fHxQaHlzaWNzJTJDJTIwRm9ybXVsYXN8ZW58MXx8fHwxNzI5MjMzOTA3fDA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .image-container11 {
    position: absolute;
    top: 234px;
    left: 256px;
    width: 152px;
    height: 152px;
    border-radius: 12px;
    background-image: url('https://images.unsplash.com/photo-1655993810480-c15dccf9b3a0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwzfHxDaGVtaXN0cnklMkMlMjBNb2xlY3VsZXN8ZW58MXx8fHwxNzI5MjMzOTA3fDA&ixlib=rb-4.0.3&q=80&w=1080');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
/* Footer */
.footer{
    position: absolute;
    top: 1425px;
    left: 0px;
    width: 100%;
    height: 235px;
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(3, 3, 3, 0.1);
    
}
.EducatorTube-text{
    position: absolute;
    color: #2b2c2b;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 33px;
}
.Connectwithus-text{
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 56px;
    padding-top: 120px;
}
.in-icon{
  color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 56px;
    width: 32px;
    height: 32px;
}
.facebook-icon{
    color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 90px;
    width: 30px;
    height: 30px;
}
.youtube-icon{
   color: #2b2c2b;
    fill: #2b2c2b;
    font-size: 32px;
    position: absolute;
    top: 150px;
    left: 125px;
    width: 32px;
    height: 32px;
}
.Institution-text {
   position: absolute;
   color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    line-height: 26px;
    padding-left: 780px;
    padding-top: 33px;
}
.DiscussionForum-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 990px;
   padding-top: 33px;
}
.HelpCenter-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   font-weight: 800;
   line-height: 26px;
   padding-left: 1250px;
   padding-top: 33px;
}
.AboutUsCareers-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 780px;
    padding-top: 73px;
}
.ForEducatorsAdvertising-text{
  position: absolute;
  color: #2b2c2b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 32px;
    padding-left: 990px;
    padding-top: 73px;
}
.CustomerSupportMobile-text{
  position: absolute;
  color: #2b2c2b;
   font-size: 16px;
   font-family: 'Poppins', sans-serif;
   line-height: 32px;
   padding-left: 1250px;
   padding-top: 73px;
}